# IFSP-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/denioliveira/ifsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denioliveira/ifsp/: Constants.kt  MainActivity.kt
app/src/main/java/com/denioliveira/ifsp/domain/: Book.kt
app/src/main/java/com/denioliveira/ifsp/network/: NetworkFactory.kt
app/src/main/java/com/denioliveira/ifsp/persistence/: DatabaseHelper.kt
app/src/main/java/com/denioliveira/ifsp/service/: BookService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/denioliveira/ifsp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
